# SecureGPT Configuration
SECUREGPT_ONELOGIN_CLIENT_ID=
SECUREGPT_ONELOGIN_SECRET=

# PreProd
SECUREGPT_ONELOGIN_URL=https://onelogin.stg.axa.com/as/token.oauth2
SECUREGPT_URL=https://api-pp.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-hub-v1-vrs

# Prod
#SECUREGPT_ONELOGIN_URL=https://onelogin.axa.com/as/token.oauth2
#SECUREGPT_URL=https://api.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-hub-v1-vrs

# Standard
SECUREGPT_EMBEDDINGS_DIMENSIONS=1536
SECUREGPT_MODEL_ID=gpt-4.1-2025-04-14
SECUREGPT_OPENAI_API_VERSION=2024-10-21
SECUREGPT_EMBEDDINGS_MODEL_ID=text-embedding-ada-002-2
SECUREGPT_EMBEDDINGS_PROVIDER=openai


# HuggingFace
HF_HUB_DISABLE_XET=true

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_MODEL_NAME=gpt-4.1-nano
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=2025-01-01-preview
