# SecureGPT
SECUREGPT_ONELOGIN_CLIENT_ID=
SECUREGPT_ONELOGIN_SECRET=
SECUREGPT_URL=https://api-pp.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-hub-v1-vrs
SECUREGPT_ONELOGIN_URL=https://onelogin.stg.axa.com/as/token.oauth2
SECUREGPT_EMBEDDINGS_DIMENSIONS=1536
SECUREGPT_MODEL_ID=gpt-4.1-2025-04-14
SECUREGPT_OPENAI_API_VERSION=2024-10-21
SECUREGPT_EMBEDDINGS_MODEL_ID=text-embedding-ada-002-2
SECUREGPT_EMBEDDINGS_PROVIDER=openai